spring.application.name=lab
spring.datasource.url=jdbc:mysql://localhost:3306/lab
spring.datasource.username=root
spring.datasource.password=Nikhil12@
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
